SearchAndAutomation/Views/MainWindow.xaml

<ui:UiWindow x:Class="SearchAndAutomation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:imageBase="clr-namespace:SearchAndAutomation.ViewModels.ImageHandler.Base"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="720" Width="1280" >
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="auto" VerticalAlignment="Top">
            <ToolBar.Items>
                <ui:TextBox x:Name="processTB" Margin="4"/>
                <ui:Button Margin="4" Icon="SelectObject24" Content="Select process" Command="{Binding SelectProcessCommand}" CommandParameter="{Binding ElementName=processTB, Path=Text}"></ui:Button>
                <ui:Button Margin="4" Icon="Image24" Content="Refresh image" Command="{Binding RefreshImageCommand}"></ui:Button>
            </ToolBar.Items>
        </ToolBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="10,0,10,10" Grid.Column="0">
                <Image HorizontalAlignment="Left" Source="{Binding CurrentImage}" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
                    <i:Interaction.Behaviors>
                        <imageBase:MouseCaptureBehavior Proxy="{Binding}" />
                    </i:Interaction.Behaviors>
                </Image>
            </Viewbox>
            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <ui:Button Margin="4" Icon="SelectObject24" Content="Add action" Command="{Binding AddActionCommand}"></ui:Button>
                    <ui:Button Margin="4" Icon="SelectObject24" Content="Play" Command="{Binding }" CommandParameter="{Binding ElementName=processTB, Path=Text}"></ui:Button>
                </StackPanel>

                <ListBox MinHeight="100" Margin="4,10,10,10">
                    
                </ListBox>
            </DockPanel>
            
        </Grid>
    </DockPanel>
</ui:UiWindow>
