SearchAndAutomation/Views/MainWindow.xaml

<ui:UiWindow x:Class="SearchAndAutomation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:vm="clr-namespace:SearchAndAutomation.ViewModels"
        Style="{StaticResource UiWindow}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="720" Width="1280" >
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="auto" VerticalAlignment="Top">
            <ToolBar.Items>
                <ui:TextBox x:Name="processTB" Margin="4"/>
                <ui:Button Margin="4" Icon="SelectObject24" Content="Select process" Command="{Binding SelectProcessCommand}" CommandParameter="{Binding ElementName=processTB, Path=Text}"></ui:Button>
                <ui:Button Margin="4" Icon="Image24" Content="Refresh image" Command="{Binding RefreshImageCommand}"></ui:Button>
            </ToolBar.Items>
        </ToolBar>
        <Grid DockPanel.Dock="Bottom">
            <Viewbox Margin="3,3,3,3">
                <Image HorizontalAlignment="Left" Source="{Binding CurrentImage}" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
                    <i:Interaction.Behaviors>
                        <vm:MouseCaptureBehavior Proxy="{Binding}" />
                    </i:Interaction.Behaviors>
                </Image>
            </Viewbox>
            
        </Grid>
    </DockPanel>
</ui:UiWindow>
